STOP_WORDS_LIST_CN_PATH ../data/stop_words_zh.txt
STOP_WORDS_LIST_ENG_PATH ../data/stop_words_eng.txt
CN_ART_PATH ../data/art
EN_ART_PATH ../data/en-art
CN_DICT_OUTPUT_PATH ../data/dictCn.data
EN_DICT_OUTPUT_PATH ../data/dictEn.data
CN_INDEX_OUTPUT_PATH ../data/indexCn.data
EN_INDEX_OUTPUT_PATH ../data/indexEn.data
DICT_PATH ../include/cppjieba/dict/jieba.dict.utf8
HMM_PATH ../include/cppjieba/dict/hmm_model.utf8
USER_DICT_PATH ../include/cppjieba/dict/user.dict.utf8
IDF_PATH ../include/cppjieba/dict/idf.utf8
LOG_PATH ../log/log.txt
STOP_WORD_PATH ../data/stopWord.txt
IP 127.0.0.1
PORT 7777
TASK_QUEUE_SIZE 10
THREAD_POOL_SIZE 4
WEB_PAGE_PATH ../data/webPages
WEB_STOP_WORD_PATH ../include/cppjieba/dict/stop_words.utf8
WEB_INVERT_LIB ../data/invertLib.data
WEB_OFFSET_LIB ../data/offsetLib.data
WEB_PAGE_LIB ../data/webPageLib.data
LRU_BAK_PATH ../data/lru.bak
MYSQL_DATABASE_NAME searchEngine
MYSQL_PASSWARD xiao060